# assitant-devoir

./: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
scripts/: settings.xml
src/main/java/com/marketingconfort/assistantmanagement/: Application.java
src/main/java/com/marketingconfort/assistantmanagement/constants/: ApiPaths.java
src/main/java/com/marketingconfort/assistantmanagement/controller/: AssistantController.java  AssistantDevoirController.java  HomeworkAssistantController.java
src/main/java/com/marketingconfort/assistantmanagement/dto/request/: AssistantDevoirRequest.java  AssistantRequest.java  HomeworkAssistantRequest.java
src/main/java/com/marketingconfort/assistantmanagement/dto/response/: AssistantDevoirResponse.java  AssistantResponse.java  HomeworkAssistantResponse.java
src/main/java/com/marketingconfort/assistantmanagement/mapper/: AssistantMapper.java
src/main/java/com/marketingconfort/assistantmanagement/repository/: AssistantDevoirEnfantRepository.java  AssistantRepository.java  ChildHomeworkAssistantRepository.java  ChildInterfaceRepository.java  HistoriqueInteractionsDevoirRepository.java  HomeworkInteractionHistoryRepository.java  HomeworkInteractionRepository.java  InteractionDevoirRepository.java  InterfaceDevoirEnfantRepository.java  InterfaceInteractionHistoryRepository.java  InterfaceInteractionRepository.java
src/main/java/com/marketingconfort/assistantmanagement/service/: AssistantDevoirEnfantService.java  AssistantService.java  ChildHomeworkAssistantService.java
src/main/java/com/marketingconfort/assistantmanagement/service/impl/: AssistantDevoirEnfantServiceImpl.java  AssistantServiceImpl.java  ChildHomeworkAssistantServiceImpl.java  ChildHomeworkAssistantServiceTest.java
